# Photourism

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photourism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photourism/: GPSLocator.java  MainActivity.kt
app/src/main/java/com/example/photourism/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/photourism/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GridItem.kt  GridViewAdapter.kt
app/src/main/java/com/example/photourism/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/photourism/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/photourism/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/photourism/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_info.xml  fragment_map.xml  griditem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ipt.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ipt_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photourism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
